from typing import Optional, List

from pydantic import BaseModel, Field

from src.core.domain import FitParams, Timeseries


class ModelData(BaseModel):
    """Данные, используемые для обучения"""
    dependent_variables: Timeseries = Field(
        default=Timeseries(name="Зависимая переменная"),
        title="Зависимая переменная",
        description="Каждый заявленный тип частотности должен соответствовать определенному системой. "
                    "Ряд должен иметь постоянную частотность. "
                    "Разрешенные частотность: [Y, Q, M, D]. "
                    "Каждая дата должна является последним днем месяца, если это не дневные данные. "
                    "Ряд должен быть не пустой."
    )
    explanatory_variables: Optional[List[Timeseries]] = Field(
        default=[Timeseries(name="Объясняющая переменная"), ],
        title="Список объясняющих переменных",
        description="Каждый заявленный тип частотности должен соответствовать определенному системой. "
                    "Тип частотности экзогенной переменной должен быть равен частотности зависимой. "
                    "Ряд должен иметь постоянную частотность. "
                    "Разрешенные частотность: [Y, Q, M, D]. "
                    "Каждая дата должна является последним днем месяца, если это не дневные данные. "
                    "Ряд должен быть не пустой."
    )